{
  "name": "auto-report-generator",
  "version": "1.0.0",
  "description": "Automatic Medical Report Generator with SQL Server Polling",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "scan-templates-logo": "node scripts/scanTemplatesForBuiltInLogo.js",
    "backfill": "node scripts/backfillGenerateAndUpload.js"
  },
  "keywords": [
    "report",
    "generator",
    "medical",
    "sql-server",
    "worker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "docxtemplater": "^3.68.3",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "mssql": "^9.1.1",
    "node-cron": "^3.0.2",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "pizzip": "^3.2.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
