{
  "name": "auto-report-generator",
  "version": "1.0.0",
  "description": "Automatic Medical Report Generator with SQL Server Polling",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:prescription": "node scripts/testPrescriptionReport.js",
    "automation:prescription-once": "node scripts/runPrescriptionAutomationOnce.js",
    "backfill:prescription": "node scripts/backfillPrescriptionGenerateAndUpload.js",
    "test:report": "node scripts/testGenerateReport.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "scan-templates-logo": "node scripts/scanTemplatesForBuiltInLogo.js",
    "backfill": "node scripts/backfillGenerateAndUpload.js",
    "download-cn-file": "node scripts/downloadCnFileFromDb.js"
  },
  "keywords": [
    "report",
    "generator",
    "medical",
    "sql-server",
    "worker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@iarna/rtf-to-html": "^1.1.0",
    "adm-zip": "^0.5.16",
    "bwip-js": "^4.9.0",
    "docxtemplater": "^3.68.3",
    "docxtemplater-image": "^0.1.2",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "image-size": "^2.0.2",
    "mssql": "^9.1.1",
    "node-cron": "^3.0.2",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "pizzip": "^3.2.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "vitest": "^3.0.5"
  },
  "optionalDependencies": {
    "@aspose/words": "^26.4.0"
  }
}
